"use client";

import Link from "next/link";
import Image from "next/image";
import { useState } from "react";

export default function Navbar() {
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  return (
    <nav className="fixed top-0 left-0 right-0 w-full z-[999] text-white backdrop-blur-sm bg-[#010d25]/20 border-b border-[#40E0D0]/10">
      {/* Top bar with account info */}
      <div className="py-1">
        <div className="container mx-auto px-4 flex justify-end items-center text-xs space-x-4">
          <Link href="#" className="hover:text-gray-300 transition-colors"></Link>
          <span></span>
          <Link href="#" className="hover:text-gray-300 transition-colors"></Link>
          <span></span>
          <div className="flex items-center">
            <span className="mr-1"></span>
            <span className="font-semibold"></span>
          </div>
        </div>
      </div>
      
      {/* Main navbar */}
      <div className="container mx-auto px-2">
        <div className="flex items-center h-14">
          {/* Logo and brand text aligned to the left with less space */}
          <div className="flex items-center mr-auto pl-1">
            <Link href="/" className="flex items-center">
              <div className="relative h-10 w-12 mr-1">
                <Image 
                  src="/justness.png" 
                  alt="BlockNess Logo" 
                  fill 
                  className="object-contain object-left"
                  priority
                />
              </div>
              <div className="block">
                {/* <span className="text-2xl font-bold bg-gradient-to-r from-[#40E0D0] to-[#32b3a5] bg-clip-text text-transparent"> */}
                <span className="text-2xl font-bold pl-1 bg-white bg-clip-text text-transparent">
                  BlockNess 
                </span>
              </div>
            </Link>
          </div>

          {/* Main navigation - moved more to the right */}
          <div className="hidden md:flex items-center space-x-8 ml-auto">
            <Link href="#services" className="uppercase font-semibold text-sm tracking-wider transition-colors navbar-link" style={{ color: 'white' }} onMouseEnter={(e) => e.currentTarget.style.color = '#9ca3af'} onMouseLeave={(e) => e.currentTarget.style.color = 'white'}>
              Services
            </Link>
            <Link href="#technology" className="uppercase font-semibold text-sm tracking-wider transition-colors navbar-link" style={{ color: 'white' }} onMouseEnter={(e) => e.currentTarget.style.color = '#9ca3af'} onMouseLeave={(e) => e.currentTarget.style.color = 'white'}>
              Technology
            </Link>
            <Link href="#projects" className="uppercase font-semibold text-sm tracking-wider transition-colors navbar-link" style={{ color: 'white' }} onMouseEnter={(e) => e.currentTarget.style.color = '#9ca3af'} onMouseLeave={(e) => e.currentTarget.style.color = 'white'}>
              Projects
            </Link>
            <Link href="#about" className="uppercase font-semibold text-sm tracking-wider transition-colors navbar-link" style={{ color: 'white' }} onMouseEnter={(e) => e.currentTarget.style.color = '#9ca3af'} onMouseLeave={(e) => e.currentTarget.style.color = 'white'}>
              About Us
            </Link>
            </div>

            {/* Search bar */}
            {/* <div className="relative">
              <input
                type="text"
                placeholder="Search..."
                className="bg-[#1a3d68] text-white py-1 px-3 rounded-sm text-sm w-40 focus:outline-none focus:ring-1 focus:ring-[#40E0D0]"
              />
              <button className="absolute right-2 top-1/2 transform -translate-y-1/2">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </button>
            </div>
          </div> */}

          {/* Mobile menu button */}
          <button
            onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
            className="md:hidden text-white focus:outline-none"
          >
            <div className="flex flex-col justify-between h-5 w-6">
              <div className="h-0.5 w-full bg-white"></div>
              <div className="h-0.5 w-full bg-white"></div>
              <div className="h-0.5 w-full bg-white"></div>
            </div>
          </button>
        </div>
      </div>
      
      {/* Mobile menu */}
      {isMobileMenuOpen && (
        <div className="md:hidden backdrop-blur-sm bg-[#010d25]/95 border-t border-[#40E0D0]/10 py-4">
          <div className="container mx-auto px-4 flex flex-col space-y-4">
            <Link 
              href="#services" 
              className="transition-colors navbar-link"
              style={{ color: 'white' }}
              onMouseEnter={(e) => e.currentTarget.style.color = '#9ca3af'}
              onMouseLeave={(e) => e.currentTarget.style.color = 'white'}
              onClick={() => setIsMobileMenuOpen(false)}
            >
              Services
            </Link>
            <Link 
              href="#technology" 
              className="transition-colors navbar-link"
              style={{ color: 'white' }}
              onMouseEnter={(e) => e.currentTarget.style.color = '#9ca3af'}
              onMouseLeave={(e) => e.currentTarget.style.color = 'white'}
              onClick={() => setIsMobileMenuOpen(false)}
            >
              Technology
            </Link>
            <Link 
              href="#projects" 
              className="transition-colors navbar-link"
              style={{ color: 'white' }}
              onMouseEnter={(e) => e.currentTarget.style.color = '#9ca3af'}
              onMouseLeave={(e) => e.currentTarget.style.color = 'white'}
              onClick={() => setIsMobileMenuOpen(false)}
            >
              Projects
            </Link>
            <Link 
              href="#about" 
              className="transition-colors navbar-link"
              style={{ color: 'white' }}
              onMouseEnter={(e) => e.currentTarget.style.color = '#9ca3af'}
              onMouseLeave={(e) => e.currentTarget.style.color = 'white'}
              onClick={() => setIsMobileMenuOpen(false)}
            >
              About Us
            </Link>
            <div className="relative mt-2">
              <input
                type="text"
                placeholder="Search..."
                className="bg-[#1a3d68] text-white py-2 pl-10 pr-4 rounded-sm w-full focus:outline-none focus:ring-1 focus:ring-[#40E0D0]"
              />
              <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </div>
            </div>
          </div>
        </div>
      )}

      <style jsx>{`
        nav {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          width: 100%;
        }
        

        

        

      `}</style>
    </nav>
  );
} 